# Bimil-android

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/gyumin/bimil/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  SecretDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyumin/bimil/: AddActivity.kt  BimilApplication.kt  MainActivity.kt  Secret.kt  SecretAdapter.kt  SecretDao.kt  SecretDatabase.kt  SecretRepository.kt  SecretViewModel.kt
app/src/main/java/com/gyumin/bimil/adapter/: SecretAdapter.kt
app/src/main/java/com/gyumin/bimil/bimil/: AddActivity.kt  MainActivity.kt  SecretAdapter.kt  SecretViewModel.kt
app/src/main/java/com/gyumin/bimil/data/: Secret.kt  SecretAdapter.kt  SecretDao.kt  SecretDatabase.kt  SecretRepository.kt
app/src/main/java/com/gyumin/bimil/di/: AppComponent.kt  AppModule.kt  SecretModule.kt  ViewModelFactory.kt
app/src/main/java/com/gyumin/bimil/domain/: Secret.kt  SecretRepository.kt
app/src/main/java/com/gyumin/bimil/presentation/: AddActivity.kt  MainActivity.kt  SecretViewModel.kt
app/src/main/java/com/gyumin/bimil/unused/: ViewModelFactory.kt
app/src/main/res/drawable/: box_edit_text_bg.xml  button_type_bg.xml  button_type_gray_bg.xml  create_button_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_secret.xml  secret_add.xml
app/src/main/res/menu/: main_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gyumin/bimil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
